<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Comatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário</title>
    <style>
        *{
         
              margin: 0;
              padding: 0;
              box-sizing: border-box;
        }

        body{

            background-color: #333;
        }

        .wraper{
            max-width: 760px;
            margin: 10px auto;
            background-color: lightblue;
            padding:20px;
            display: flex;
            border-radius: 8px;
            flex-wrap: wrap;
        }

        .days-week{
            display: flex;
            width: 100%;;
            flex-wrap: wrap;
            padding: 10PX 0;
            border-bottom:  1PX solid #F86078;
        }

        .number-days{
            display: flex;
            width: 100%;
            flex-wrap: wrap;
        }

        .days-week span{

            color: #F86078;
            font-weight: bold;
            display: inline-block;
            width: 14.2%;
        }

        .number-days span{
            display: inline-block;
            width: 14.2%;
            margin-bottom: 8px 0;
            color: #555;
        }

        .mes-anterior{
            opacity: 0.5;
        }


    </style>
</head>
<body>
    <div class="wraper">

        <div class= "days-week">
            <span>Segunda</span>
            <span>Terça</span>
            <span>Quarta</span>
            <span>Quinta</span>
            <span>Sexta</span>
            <span>Sabado</span>
            <span>Domingo</span>
        </div>
    
        <div class="number-days">
          <span class="mes-anterior">30</span>
          <span class="mes-anterior">31</span>
        </div>

    </div><!--WRAPER-->
    <script>
        let el = document.querySelector('.number-days');
        for(i = 1; i <= 31; i++){
            el.innerHTML+='<span>'+i+'</span>';
        }
    </script>
</body>
</html>